{
  "name": "WBMSMobile",
  "version": "1.0.0",
  "description": "Water Billing Management System - Mobile App for Meter Readers",
  "main": "index.js",
  "author": "Olexto Digital Solutions (Pvt) Ltd <info@olexto.com>",
  "company": "Olexto Digital Solutions (Pvt) Ltd",
  "website": "https://www.olexto.com",
  "license": "Proprietary",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android-debug": "cd android && ./gradlew assembleDebug",
    "clean": "react-native clean-project-auto",
    "pod-install": "cd ios && pod install"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "axios": "^1.5.0",
    "@tanstack/react-query": "^4.32.6",
    "react-native-screens": "^3.22.1",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-vector-icons": "^10.0.0",
    "react-native-svg": "^13.11.0",
    "native-base": "^3.4.28",
    "react-native-elements": "^3.4.3",
    "react-native-image-picker": "^5.6.0",
    "react-native-camera": "^4.2.1",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-permissions": "^3.8.4",
    "@react-native-netinfo/netinfo": "^9.4.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-bluetooth-escpos-printer": "^1.0.65",
    "react-native-thermal-printer": "^2.0.3",
    "react-native-device-info": "^10.9.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-keychain": "^8.1.3",
    "react-native-image-resizer": "^3.0.5",
    "react-native-maps": "^1.7.1",
    "react-native-animatable": "^1.3.3",
    "react-native-modal": "^13.0.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-progress": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.72.11",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@react-native/typescript-config": "^0.72.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/wbms-mobile.git"
  },
  "keywords": [
    "water-billing",
    "meter-reading",
    "mobile-app",
    "react-native",
    "offline-sync",
    "sri-lanka",
    "utility-management"
  ],
  "contributors": [
    {
      "name": "Olexto Digital Solutions (Pvt) Ltd",
      "email": "info@olexto.com",
      "url": "https://www.olexto.com"
    }
  ],
  "bugs": {
    "url": "mailto:support@olexto.com"
  },
  "homepage": "https://www.olexto.com"
} 